# syntax=docker/dockerfile:1

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV DENO_INSTALL=/usr/local
ENV PATH="/usr/local/bin:${PATH}"
ENV SANDBOX_DAEMON_HOST=0.0.0.0
ENV SANDBOX_DAEMON_WORKSPACE_ROOT=/root

RUN apt-get update && apt-get install -y \
  ca-certificates \
  curl \
  git \
  gnupg \
  unzip \
  python3 \
  make \
  g++ \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get update \
  && apt-get install -y nodejs \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://deno.land/x/install/install.sh | sh -s v2.6.8

RUN npm install -g @mariozechner/pi-coding-agent@0.51.5

WORKDIR /app

COPY deno.json deno.lock* ./
COPY packages ./packages

RUN deno cache packages/sandbox-daemon/main.ts

EXPOSE 8787 8066

CMD ["deno", "run", "-A", "packages/sandbox-daemon/main.ts"]
